<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1> Solarpunk Story Card Game</h1>
    </header>
    <main>
      <section id="instructions">
        <h2>Instructions</h2>
        <p> Welcome to the Solarpunk Storytelling Card game! Below you'll find a deck of Solarpunk ideas to use to build a story. <strong>Hearts</strong> are characters. <strong>Diamonds</strong> are items. <strong>Spades</strong> are events. <strong>Clubs</strong> are  locations. Narrate a story with these random elements! Here's how to play:</p>
        <ol>
          <li>Click "Deal Hand" to get 7 Story cards on your right.</li>
          <li>Click "Deal Story" to get 2 cards to start and end your story.</li>
          <li>Narrate the start based on the first story card, and then choose what happens next by using one of the cards in your hand.</li>
          <li>Click on the checkbox above the card to turn it invisible once used.</li>
          <li>Try to navigate your story to a satisfying end, based on the final card in the story section!</li>
          </ul>
        <p>If it seems complicated, don't worry, you'll get the hang of it soon. Have fun!</p>
        <section class="button-container">
    <button onclick="showcards()">View all cards</button>
    <button onclick="clearcards()">Clear all cards</button>
      <button onclick="dealhand()">Deal hand (7)</button>
    <button onclick="dealstory()">Deal story start and end</button>
    </section>
      </section>
     <section id="main-container">
      </section>
</main>
    <aside id="hand-container">
    </aside>
  </body>
</html>