* {
  font-family: Zen Antique;
  box-sizing: border-box;
}
body {
  background-color: #f0ead6;
  margin-left: 3vw;
  margin-right: 3vw;
}

#hand-container {
  float: right;
  display: flex;
  flex-direction: column;
  width: 25vw;
  height: 100vh;
  border-left: 2px solid grey;
  overflow: auto;
}


#main-container {
  float: left;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  
  width: 65vw;
  height: 100vh;
  font-size: 2em;
  padding: 1rem;
  text-align: center;
}

.card-container {
/*   position: relative; */
}


.rectangle {
  display: flex;
  justifty-content: center;
  align-items: center;
  width: 12rem;
  height: 16rem;
  border: 2px solid grey;
  border-radius: 10px;
  margin: 1rem;
}

.front-card {
  position: relative;
  background-color: white;
}

.back-card {
  position: absolute;
  background-color: #6A1B9A;
  left: -.6em;
  bottom: -1.1rem;
  opacity: 0;
}

.left-container {
  align-self: center;
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 100%;
/*   padding: .75rem;; */
/*   font-size: 2em; */
}

.num-left, 
.suit-left {
  align-self: center;
}

.face-image {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 100%; 
  font-size: 1.5rem;
}

.right-container {
  align-self: center;
  display: flex;
  flex-direction: column; 
  width: 20%;
  height: 100%;
/*   padding: 0 .75rem;; */
/*   font-size: 2em; */
  transform: rotate(180deg);
}

.num-right,
.suit-right {
  align-self: center;
}

.suit-red {
  color: red;
}

.suit-black {
  color: black;
}

.button-container {
  display: flex;
  width: 50%;
}

header {
  text-align: center;
}

.cardflip:checked ~ .rectangle {
 display: none;
}

/*
input[type=checkbox] {
    transform: scale(10);
}
*/
